# HTTP - Redirect to HTTPS
server {
    listen 80;
    server_name {SUBDOMAIN}.gestgo.com.br;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS
server {
    listen 443 ssl;
    http2 on;
    server_name {SUBDOMAIN}.gestgo.com.br;

    ssl_certificate /etc/letsencrypt/live/{SUBDOMAIN}.gestgo.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{SUBDOMAIN}.gestgo.com.br/privkey.pem;
    
    # SSL Configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Security Headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    root /var/www/html/{API_NAME}/public;
    index index.php;

    charset utf-8;

    # Proxy Settings
    client_max_body_size 50M;
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass {CONTAINER_NAME}:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_hide_header X-Powered-By;
        fastcgi_read_timeout 300;
        fastcgi_connect_timeout 75;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}

