# HTTP - Redirect to HTTPS
server {
    listen 80;
    server_name portainer.gestgo.com.br;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# Bloco HTTPS será adicionado automaticamente quando os certificados SSL forem gerados
# Veja portainer.conf.ssl para a configuração completa com SSL

