# Webhook Handler - Desenvolvimento Local
server {
    listen 8087;
    server_name localhost;

    client_max_body_size 10M;

    location / {
        proxy_pass http://webhook-handler:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
    }
}

